<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITMark-Chenal</title>
    <style>
        body 
       {
            color: orangered;
            font-size: 80px;
            font-family: monospace;
            font-weight: bold;
            text-align: center;

            background-image: url(starSky.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1,h2 {
            color: orangered;
            margin-top: 100zpx;
        }
        main  h1, main h2 {
            color:azure;
            font-weight: bold;
            text-align: left;
            font-size: 80px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h2>ITMark-MadeAbstract</h2>
    <h1>ADDONS</h1>
    <main>
        <h1>Hello</h1>
        <h2>world</h2>
    </main>
    
</body>
</html>